# MyMudFavoriteApp

./: MudMyFavoriteApp.sln
Core/MudMyFavoriteApp.Extensions/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Core/MudMyFavoriteApp.Services/: GameService.cs  IGameService.cs  MudMyFavoriteApp.Services.csproj
Infrastucture/MudMyFavoriteApp.Data/: GameEntry.cs  GameStudioEntry.cs  MudMyFavoriteApp.Data.csproj
Infrastucture/MudMyFavoriteApp.DataBaseEF/: GameDbContext.cs  MudMyFavoriteApp.DataBaseEF.csproj
Infrastucture/MudMyFavoriteApp.DataBaseEF/Configurations/: GameConfiguration.cs  GameStudioConfiguration.cs
Infrastucture/MudMyFavoriteApp.DataBaseEF/Interfaces/: IGameDbContext.cs
MudMyFavoriteApp/: MudMyFavoriteApp.sln
MudMyFavoriteApp/Client/: MudMyFavoriteApp.Client.csproj  Program.cs  _Imports.razor
MudMyFavoriteApp/Client/Pages/: FetchData.razor  GameSingle.razor  Games.razor
MudMyFavoriteApp/Client/Properties/: launchSettings.json
MudMyFavoriteApp/Client/Services/: GameService.cs  IGameService.cs
MudMyFavoriteApp/Client/Shared/: MainLayout.razor  NavMenu.razor
MudMyFavoriteApp/Client/wwwroot/: index.html
MudMyFavoriteApp/Server/: MudMyFavoriteApp.Server.csproj  Program.cs  appsettings.json
MudMyFavoriteApp/Server/Controllers/: GameController.cs  WeatherForecastController.cs
MudMyFavoriteApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
MudMyFavoriteApp/Server/Properties/: launchSettings.json
MudMyFavoriteApp/Shared/: Game.cs  GameStudio.cs  MudMyFavoriteApp.Shared.csproj  WeatherForecast.cs
MudMyFavoriteApp/Shared/Mapping/Profiles/: GameProfile.cs
