<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\MudMyFavoriteApp.Services\MudMyFavoriteApp.Services.csproj" />
		<ProjectReference Include="..\..\Infrastucture\MudMyFavoriteApp.DataBaseEF\MudMyFavoriteApp.DataBaseEF.csproj" />
		<ProjectReference Include="..\Client\MudMyFavoriteApp.Client.csproj" />
		<ProjectReference Include="..\Shared\MudMyFavoriteApp.Shared.csproj" />
	</ItemGroup>


</Project>