<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastucture\MudMyFavoriteApp.DataBaseEF\MudMyFavoriteApp.DataBaseEF.csproj" />
    <ProjectReference Include="..\..\MudMyFavoriteApp\Shared\MudMyFavoriteApp.Shared.csproj" />
  </ItemGroup>

</Project>
