is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MudMyFavoriteApp.Client
build_property.RootNamespace = MudMyFavoriteApp.Client
build_property.ProjectDir = C:\Users\urafr\source\repos\MudMyFavoriteApp\MudMyFavoriteApp\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\urafr\source\repos\MudMyFavoriteApp\MudMyFavoriteApp\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/urafr/source/repos/MudMyFavoriteApp/MudMyFavoriteApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urafr/source/repos/MudMyFavoriteApp/MudMyFavoriteApp/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urafr/source/repos/MudMyFavoriteApp/MudMyFavoriteApp/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urafr/source/repos/MudMyFavoriteApp/MudMyFavoriteApp/Client/Pages/Games.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urafr/source/repos/MudMyFavoriteApp/MudMyFavoriteApp/Client/Pages/GameSingle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZVNpbmdsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urafr/source/repos/MudMyFavoriteApp/MudMyFavoriteApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urafr/source/repos/MudMyFavoriteApp/MudMyFavoriteApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urafr/source/repos/MudMyFavoriteApp/MudMyFavoriteApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/urafr/source/repos/MudMyFavoriteApp/MudMyFavoriteApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
