<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\MudMyFavoriteApp.Extensions\MudMyFavoriteApp.Extensions.csproj" />
	  <ProjectReference Include="..\..\Infrastucture\MudMyFavoriteApp.Data\MudMyFavoriteApp.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
</Project>
